<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.startScreen.StartScreenActivity">

    <Button
        android:id="@+id/activityLoginLoginAsAdminButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/green_button"
        android:text="@string/login_as_admin"
        android:textColor="@color/app_white"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintBottom_toTopOf="@id/activityLoginLoginAsUserButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/activityLoginLoginAsUserButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/green_button"
        android:text="@string/login_as_user"
        android:textColor="@color/app_white"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/activityLoginLoginAsAdminButton"
        app:layout_constraintStart_toStartOf="@id/activityLoginLoginAsAdminButton"
        app:layout_constraintTop_toBottomOf="@id/activityLoginLoginAsAdminButton" />
</androidx.constraintlayout.widget.ConstraintLayout>